JWT_SECRET_KEY = 'TzkBgy5uqjAJhOoUTBnCmKv1MZzXD4Q7'
MAIL_SERVER = "localhost"
MAIL_PORT = "1025"
MAIL_USERNAME = "test-support@movie-bag.com"
MAIL_PASSWORD = ""
MONGODB_SETTINGS = {
    'host': 'mongodb://localhost/movie-bag-test'
}
