image: python:3

before_script:
  - pip install flask
  - pip install autopep8 flake8 pytest

test:
  script:
    - flake8 --max-line-length 150
    - pytest tests
  only:
    # マージリクエスト提出時のみ実行の指定
    - merge_requests
